{
    "@context": "http://iiif.io/api/presentation/3/context.json",
    "id": "https://Maaxiar.github.io/Nana/images/manifest.json",
    "type": "Manifest",
    "label": {
        "en": [
            "All images loaded in Maaxiar/Nana project"
        ]
    },
    "items": []
}